
#
# Preferences
#
preferences set plugin-enable-svdatabrowser-new 1
preferences set toolbar-Standard-WaveWindow {
  usual
  position -pos 1
}
preferences set plugin-enable-groupscope 0
preferences set sb-display-values 1
preferences set plugin-enable-interleaveandcompare 0
preferences set plugin-enable-waveformfrequencyplot 0
preferences set savedlg-simulator ppe
preferences set whats-new-dont-show-at-startup 1

#
# Databases
#
database require wd_time1 -search {
	./wd_time1.shm/wd_time1.trn
	/home/vv2trainee23/Desktop/BHARATH/wd_timer/wd_time1.shm/wd_time1.trn
}

#
# Mnemonic Maps
#
mmap new -reuse -name {Boolean as Logic} -radix %b -contents {{%c=FALSE -edgepriority 1 -shape low}
{%c=TRUE -edgepriority 1 -shape high}}
mmap new -reuse -name {Example Map} -radix %x -contents {{%b=11???? -bgcolor orange -label REG:%x -linecolor yellow -shape bus}
{%x=1F -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=2C -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=* -label %x -linecolor gray -shape bus}}

#
# Waveform windows
#
if {[catch {window new WaveWindow -name "Waveform 1" -geometry 1366x665+-1+27}] != ""} {
    window geometry "Waveform 1" 1366x665+-1+27
}
window target "Waveform 1" on
waveform using {Waveform 1}
waveform sidebar select designbrowser
waveform set \
    -primarycursor TimeA \
    -signalnames name \
    -signalwidth 175 \
    -units ns \
    -valuewidth 75
waveform baseline set -time 0

set id [waveform add -signals  {
	wd_time1::tb_watchdog_timer.dut.pclk
	} ]
set id [waveform add -signals  {
	wd_time1::tb_watchdog_timer.dut.wdt_clk
	} ]
set id [waveform add -signals  {
	wd_time1::tb_watchdog_timer.dut.pwrite
	} ]
set id [waveform add -signals  {
	{wd_time1::tb_watchdog_timer.dut.paddr[31:0]}
	} ]
set id [waveform add -signals  {
	wd_time1::tb_watchdog_timer.dut.apb_write
	} ]
set id [waveform add -signals  {
	wd_time1::tb_watchdog_timer.dut.apb_read
	} ]
set id [waveform add -signals  {
	{wd_time1::tb_watchdog_timer.dut.pwdata[31:0]}
	} ]
waveform format $id -radix %x
set id [waveform add -signals  {
	{wd_time1::tb_watchdog_timer.dut.prdata[31:0]}
	} ]
waveform format $id -radix %d
set id [waveform add -signals  {
	wd_time1::tb_watchdog_timer.dut.enable
	} ]
set id [waveform add -signals  {
	wd_time1::tb_watchdog_timer.dut.reset_en
	} ]
set id [waveform add -signals  {
	wd_time1::tb_watchdog_timer.dut.window_en
	} ]
set id [waveform add -signals  {
	wd_time1::tb_watchdog_timer.dut.dbg_freeze_en
	} ]
set id [waveform add -signals  {
	wd_time1::tb_watchdog_timer.dut.lock_en
	} ]
set id [waveform add -signals  {
	{wd_time1::tb_watchdog_timer.dut.reset_scope_reg[1:0]}
	} ]
set id [waveform add -signals  {
	{wd_time1::tb_watchdog_timer.dut.hart_id[3:0]}
	} ]
set id [waveform add -signals  {
	{wd_time1::tb_watchdog_timer.dut.timeout_value[31:0]}
	} ]
waveform format $id -radix %d
set id [waveform add -signals  {
	wd_time1::tb_watchdog_timer.dut.freeze_condition
	} ]
set id [waveform add -signals  {
	wd_time1::tb_watchdog_timer.dut.refresh_valid
	} ]
set id [waveform add -signals  {
	wd_time1::tb_watchdog_timer.dut.counter_loaded
	} ]
set id [waveform add -signals  {
	{wd_time1::tb_watchdog_timer.dut.watchdog_counter[31:0]}
	} ]
waveform format $id -radix %d
set id [waveform add -signals  {
	{wd_time1::tb_watchdog_timer.dut.window_value[31:0]}
	} ]
waveform format $id -radix %d
set id [waveform add -signals  {
	wd_time1::tb_watchdog_timer.dut.refresh_error
	} ]
set id [waveform add -signals  {
	wd_time1::tb_watchdog_timer.dut.cpu_dbg_halt
	} ]
set id [waveform add -signals  {
	wd_time1::tb_watchdog_timer.dut.pslverr
	} ]
set id [waveform add -signals  {
	wd_time1::tb_watchdog_timer.dut.window_violation
	} ]
set id [waveform add -signals  {
	wd_time1::tb_watchdog_timer.dut.timeout_flag
	} ]
set id [waveform add -signals  {
	wd_time1::tb_watchdog_timer.dut.reset_issued
	} ]
set id [waveform add -signals  {
	wd_time1::tb_watchdog_timer.dut.locked
	} ]
set id [waveform add -signals  {
	wd_time1::tb_watchdog_timer.dut.timeout_active
	} ]
set id [waveform add -signals  {
	wd_time1::tb_watchdog_timer.dut.wdt_timeout
	} ]
set id [waveform add -signals  {
	wd_time1::tb_watchdog_timer.dut.wdt_reset_cause
	} ]
set id [waveform add -signals  {
	{wd_time1::tb_watchdog_timer.dut.window_value[31:0]}
	} ]
set id [waveform add -signals  {
	wd_time1::tb_watchdog_timer.dut.window_violation
	} ]
set id [waveform add -signals  {
	{wd_time1::tb_watchdog_timer.dut.refresh_state[1:0]}
	} ]
set id [waveform add -signals  {
	wd_time1::tb_watchdog_timer.dut.refresh_toggle
	} ]
set id [waveform add -signals  {
	wd_time1::tb_watchdog_timer.dut.refresh_error
	} ]
set id [waveform add -signals  {
	wd_time1::tb_watchdog_timer.dut.pslverr
	} ]
set id [waveform add -signals  {
	{wd_time1::tb_watchdog_timer.dut.reset_scope[1:0]}
	} ]
set id [waveform add -signals  {
	wd_time1::tb_watchdog_timer.dut.wdt_reset
	} ]
set id [waveform add -signals  {
	wd_time1::tb_watchdog_timer.dut.wdt_timeout
	} ]

waveform xview limits 2080ns 4080ns

#
# Waveform Window Links
#

#
# Console windows
#
console set -windowname Console
window geometry Console 600x250+0+0

#
# Layout selection
#
